## command prefix CTRL+a (like screen)
set -g prefix C-a
bind-key C-a send-prefix

# lots of scrollback
set -g history-limit 10000

## basic settings
set-window-option -g mode-keys vi
set-option -g status-keys vi
set -g default-terminal "xterm-256color"

## window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on # auto name

# no delay for escape key press
set -sg escape-time 0

## copy mode to escape key
unbind [
bind Escape copy-mode

## bind paste to P
unbind P
bind P paste-buffer

## vim-style selecting and copying
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

## splitting and cycling
unbind %
bind + split-window -h # horizontal split
unbind '"'
bind _ split-window -v # vertical split

## vim-style pane selection w/o prefix
bind -n C-left  select-pane -L
bind -n C-down  select-pane -D 
bind -n C-up    select-pane -U
bind -n C-right select-pane -R

## start copy buffer sync script for MacOS
bind 0 run '~/bin/sync-tmux-cb.sh'

# reload config
bind r source-file ~/.tmux.conf

## no visual activity
set -g visual-activity off
set -g visual-bell off

## status bar generated by Tmuxline
set -g status 'on'
set -g status-bg 'colour236'
set -g status-attr 'none'
set -g status-justify 'left'
set -g status-left-length '100'
set -g status-left-attr 'none'
set -g status-right-length '100'
set -g status-right-attr 'none'
set -g status-left '#[fg=colour231,bg=colour236,bold] #S '
set -g status-right '#[fg=colour231,bg=colour236] ⮃ %Y-%m-%d ⮃ %l:%M:%p ⮃ #(uptime | cut -d "," -f3- | cut -d ":" -f2) ⮃ #{battery_percentage} #[fg=colour231,bg=colour236,nobold,nounderscore,noitalics]⮂#[fg=colour236,bg=colour231,bold] #h '

set -g message-command-bg 'colour231'
set -g message-command-fg 'colour236'
set -g message-bg 'colour236'
set -g message-fg 'colour231'
set -g pane-active-border-fg 'colour254'
set -g pane-border-fg 'colour240'
setw -g window-status-bg 'colour236'
setw -g window-status-fg 'colour231'
setw -g window-status-attr 'none'
setw -g window-status-activity-bg 'colour236'
setw -g window-status-activity-attr 'none'
setw -g window-status-activity-fg 'colour231'
setw -g window-status-separator ''
setw -g window-status-format '#[fg=color236,bg=colour231] #I: #W '
setw -g window-status-current-format '#[fg=colour236,bg=colour231,nobold,nounderscore,noitalics]⮀#[fg=colour236,bg=colour231] #I: #[fg=colour236,bg=colour231,bold]#W #[fg=colour231,bg=colour236,nobold,nounderscore,noitalics]⮀'

## alias for running a command across all sessions, windows and panes
bind L command-prompt -p "Command:" \
  "run \"tmux list-sessions -F '##{session_name}' | xargs -I SESS \
  tmux list-windows -t SESS -F 'SESS:##{window_index}' | xargs -I SESS_WIN \
  tmux list-panes -t SESS_WIN -F 'SESS_WIN.##{pane_index}' | xargs -I SESS_WIN_PANE \
  tmux send-keys -t SESS_WIN_PANE '%1' Enter\""

## alias for running a command across all windows and panes within the current session
## alias for running a command across all panes within the current window

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
