## command prefix CTRL+j
set -g prefix C-j
bind-key C-j send-prefix

## basic settings
set-window-option -g mode-keys vi # vi key
set-option -g status-keys vi
set -g default-terminal "xterm-256color"

# lots of scrollback
set -g history-limit 10000

## copy mode to escape key
unbind [
bind Escape copy-mode

## bind paste to P
unbind P
bind P paste-buffer

## splitting and cycling
unbind %
bind + split-window -h # horizontal split
unbind '"'
bind _ split-window -v # vertical split

## window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on # auto name

## no visual activity
set -g visual-activity off
set -g visual-bell off

## status bar generated by Tmuxline
set -g status 'on'
set -g status-bg 'colour236'
set -g status-attr 'none'
set -g status-justify 'left'
set -g status-left-length '100'
set -g status-left-attr 'none'
set -g status-right-length '100'
set -g status-right-attr 'none'
set -g status-left '#[fg=colour231,bg=colour236,bold] #S '
set -g status-right '#[fg=colour231,bg=colour236] %Y-%m-%d %l:%M:%p #(uptime | cut -d "," -f3- | cut -d ":" -f2) #[fg=colour231,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour231,bold] #h '

set -g message-command-style 'bg=colour231,fg=colour236,none'
set -g message-style 'bg=colour236,fg=colour231'
set -g pane-active-border-style 'fg=colour254'
set -g pane-border-style 'fg=colour240'
setw -g window-status-style 'bg=colour236,fg=colour231,none'
setw -g window-status-activity-style 'bg=colour236,fg=colour231,none'
setw -g window-status-separator ''
setw -g window-status-format '#[fg=color236,bg=colour231] #I: #W '
setw -g window-status-current-format '#[fg=colour236,bg=colour231,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour231] #I: #[fg=colour236,bg=colour231,bold]#W #[fg=colour231,bg=colour236,nobold,nounderscore,noitalics]'
