## command prefix CTRL+j
set -g prefix C-j
bind-key C-j send-prefix

## basic settings
set-window-option -g mode-keys vi # vi key
set-option -g status-keys vi
set-window-option -g utf8 on # utf8 support
set -g default-terminal "xterm-256color"
set-window-option -g mode-mouse off # disable mouse

## copy mode to escape key
unbind [
bind Escape copy-mode

## bind paste to P
unbind P
bind P paste-buffer

## bind vim equavalents for selecting and copying
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

## splitting and cycling
set-option -g mouse-select-pane off
unbind %
bind + split-window -h # horizontal split
unbind '"'
bind _ split-window -v # vertical split

## window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on # auto name

## no visual activity
set -g visual-activity off
set -g visual-bell off

## status bar generated by Tmuxline
set -g status 'on'
set -g status-utf8 'on'
set -g status-bg 'colour236'
set -g status-attr 'none'
set -g status-justify 'left'
set -g status-left-length '100'
set -g status-left-attr 'none'
set -g status-right-length '100'
set -g status-right-attr 'none'
set -g status-left '#[fg=colour231,bg=colour236,bold] #S '
set -g status-right '#[fg=colour231,bg=colour236] ⮃ %Y-%m-%d ⮃ %l:%M:%p ⮃ #(uptime | cut -d "," -f 4- | cut -d ":" -f 2-) #[fg=colour231,bg=colour236,nobold,nounderscore,noitalics]⮂#[fg=colour236,bg=colour231,bold] #h '

set -g message-command-bg 'colour231'
set -g message-command-fg 'colour236'
set -g message-bg 'colour236'
set -g message-fg 'colour231'
set -g pane-active-border-fg 'colour254'
set -g pane-border-fg 'colour240'
setw -g window-status-bg 'colour236'
setw -g window-status-fg 'colour231'
setw -g window-status-attr 'none'
setw -g window-status-activity-bg 'colour236'
setw -g window-status-activity-attr 'none'
setw -g window-status-activity-fg 'colour231'
setw -g window-status-format '#[fg=color236,bg=colour231] #I: #W '
setw -g window-status-current-format '#[fg=colour236,bg=colour231,nobold,nounderscore,noitalics]⮀#[fg=colour236,bg=colour231] #I: #[fg=colour236,bg=colour231,bold]#W #[fg=colour231,bg=colour236,nobold,nounderscore,noitalics]⮀'
