fg_black=$'\e[0;30m'
fg_red=$'\e[0;31m'
fg_green=$'\e[0;32m'
fg_brown=$'\e[0;33m'
fg_blue=$'\e[0;34m'
fg_purple=$'\e[0;35m'
fg_cyan=$'\e[0;36m'
fg_lgray=$'\e[0;37m'
fg_dgray=$'\e[1;30m'
fg_lred=$'\e[1;31m'
fg_lgreen=$'\e[1;32m'
fg_yellow=$'\e[1;33m'
fg_lblue=$'\e[1;34m'
fg_pink=$'\e[1;35m'
fg_lcyan=$'\e[1;36m'
fg_white=$'\e[1;37m'
#Text Background Colors
#bg_red=$'\e[0;41m'
#bg_green=$'\e[0;42m'
#bg_brown=$'\e[0;43m'
#bg_blue=$'\e[0;44m'
#bg_purple=$'\e[0;45m'
#bg_cyan=$'\e[0;46m'
#bg_gray=$'\e[0;47m'
##Attributes
#at_normal=$'\e[0m'
#at_bold=$'\e[1m'
#at_italics=$'\e[3m'
#at_underl=$'\e[4m'
#at_blink=$'\e[5m'
#at_outline=$'\e[6m'
#at_reverse=$'\e[7m'
#at_nondisp=$'\e[8m'
#at_strike=$'\e[9m'
#at_boldoff=$'\e[22m'
#at_italicsoff=$'\e[23m'
#at_underloff=$'\e[24m'
#at_blinkoff=$'\e[25m'
#at_reverseoff=$'\e[27m'
#at_strikeoff=$'\e[29m'

# Path to your oh-my-zsh configuration.
export ZSH=$HOME/.oh-my-zsh

# Set to the name theme to load.
# Look in ~/.oh-my-zsh/themes/
export ZSH_THEME="eculver"

# Set to this to use case-sensitive completion
# export CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# export DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# export DISABLE_LS_COLORS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git svn brew github osx)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...

# WD/dev aliases
source ~/.zshrc_wd

# Path
PATH=$PATH:~/.gem/ruby/1.8/bin:/usr/local/Cellar/python/2.7.1/bin:~/bin:~/local/node/bin
export PATH

# Virtualenv
#export WORKON_HOME=~/.virtualenvs
#export VIRTUALENVWRAPPER_PYTHON=/usr/local/Cellar/python/2.7.1/bin/python
#source /usr/local/bin/virtualenvwrapper.sh

# Python
#export PYTHONSTARTUP=$HOME/.pythonrc.py

# NPM completion
#source ~/local/node/lib/node_modules/npm/lib/utils/completion.sh

alias chrome_ipad='open /Applications/Google\ Chrome.app --args -user-agent="Mozilla/5.0(iPad; U; CPU iPhone OS 3_2 like Mac OS X; en-us) AppleWebKit/531.21.10 (KHTML, like Gecko) Version/4.0.4 Mobile/7B314 Safari/531.21.10"'
alias update_db_widget='cp /Volumes/eculver/projects/wd-app/resources/widget/draggableBackground/js/draggable-background.js gallery-draggable-background/js'
alias start_memcached='memcached -m 64 -p 11211 -u `whoami` -l 127.0.0.1'
alias gousc='cd ~/dev/usc ; workon usc'
alias goufogrid='cd ~/dev/ufogrid ; workon ufogrid'
alias gototb='cd ~/dev/totb ; workon totb'
alias godio='cd ~/dev/dio ; workon dio'
alias goeio='cd ~/dev/eculver.io ; workon eio'
alias gojute='cd ~/dev/JUTE/backend/nodejute'
