servers = (
  {
    address = "irc.freenode.net";
    chatnet = "Freenode";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  { address = "irc.ubuntu.com"; chatnet = "Ubuntu"; port = "8001"; },

  { 
    address = "irc.open-ircnet.net";
    chatnet = "IRCnet";
    port = "6667";
  },
  { address = "irc.efnet.org"; chatnet = "EFNet"; port = "6667"; },
  { 
    address = "irc.undernet.org";
    chatnet = "Undernet";
    port = "6667";
  },
  { address = "irc.dal.net"; chatnet = "DALnet"; port = "6667"; },
  { address = "irc.oftc.net"; chatnet = "OFTC"; port = "6667"; },
  { address = "irc.webchat.org"; chatnet = "WebChat"; port = "6667"; },
  { address = "irc.rizon.net"; chatnet = "Rizon"; port = "6667"; },
  { address = "irc.link-net.org"; chatnet = "LinkNet"; port = "6667"; },
  { address = "silc.silcnet.org"; chatnet = "SILC"; port = "706"; }
);

chatnets = {
  Freenode = {
    type = "IRC";
    max_kicks = "4";
    max_msgs = "3";
    max_whois = "1";
  };
  IRCnet = {
    type = "IRC";
    max_kicks = "4";
    max_msgs = "5";
    max_whois = "4";
    max_query_chans = "5";
  };
  EFNet = { 
    type = "IRC";
    max_kicks = "4";
    max_msgs = "3";
    max_whois = "1";
  };
  Undernet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  DALnet = {
    type = "IRC";
    max_kicks = "4";
    max_msgs = "3";
    max_whois = "30";
  };
  OFTC = { 
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  WebChat = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  Rizon = { 
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  LinkNet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  SILC = { type = "SILC"; };
  Ubuntu = { type = "IRC"; };
};

channels = (
  {
    name = "#creampyladies";
    chatnet = "freenode";
    autojoin = "yes";
  },
  { name = "#salt"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#django"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#tastypie"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#django-south"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#bitcoin"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#bitcoin-dev"; chatnet = "freenode"; autojoin = "yes"; },
  {
    name = "#bitcoin-pricetalk";
    chatnet = "freenode";
    autojoin = "yes";
  },
  { name = "#bitcoin-market"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#litecoin"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#litecoin-dev"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#mtgox"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#mtgox-chat"; chatnet = "freenode"; autojoin = "yes"; }
);

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - if which bc &>/dev/null\\; then echo '$*' | bc | awk '{print \"$*=\"$$1}'\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
  UNSET = "set -clear";
  RESET = "set -default";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://www.irssi.org";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "no";

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_1 = {
      items = {
        barstart = { priority = "100"; };
        awl_1 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_2 = {
      items = {
        barstart = { priority = "100"; };
        awl_2 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
settings = {
  core = {
    real_name = "Evan Culver";
    user_name = "eculver";
    nick = "eculver";
  };
  "fe-text" = { actlist_sort = "refnum"; };
  "fe-common/core" = {
    theme = "insane";
    autolog_path = "~/.irssi/logs/%Y/$tag/$0.%m-%d.log";
    autolog = "yes";
  };
  "perl/core/scripts" = {
    awl_block = "-14";
    awl_display_key = "[$Q:$H$C$S]";
    awl_display_key_active = "%k%2[$Q=$N:$C]%n";
    awl_display_nokey = "[$N:$H$C$S]";
    awl_display_nokey_active = "%k%2[$N:$C]%n";
  };
};
logs = { };
ignores = (
  { 
    level = "JOINS PARTS QUITS NICKS";
    channels = ( "#django-south" );
  },
  { 
    level = "JOINS PARTS QUITS NICKS";
    channels = ( "#bitcoin-dev" );
  },
  { level = "JOINS PARTS QUITS NICKS"; channels = ( "#salt" ); },
  { level = "JOINS PARTS QUITS NICKS"; channels = ( "#tastypie" ); },
  { level = "JOINS PARTS QUITS NICKS"; channels = ( "#bitcoin" ); },
  { mask = "JOINS"; level = "PARTS QUITS NICKS"; },
  { level = "JOINS PARTS QUITS NICKS"; channels = ( "#api" ); },
  { level = "JOINS PARTS QUITS NICKS"; channels = ( "#fishbowl" ); },
  { level = "JOINS PARTS QUITS NICKS"; channels = ( "#nobeards" ); },
  { level = "JOINS PARTS QUITS NICKS"; channels = ( "#eligius" ); },
  {
    level = "JOINS PARTS QUITS NICKS";
    channels = ( "#bitcoin-pricetalk" );
  },
  {
    level = "JOINS PARTS QUITS NICKS";
    channels = ( "#bitcoin-watch" );
  },
  { 
    level = "JOINS PARTS QUITS NICKS";
    channels = ( "#bitcoin-otc" );
  },
  {
    level = "JOINS PARTS QUITS NICKS";
    channels = ( "#bitcoin-market" );
  },
  { level = "JOINS PARTS QUITS NICKS"; channels = ( "#mtgox" ); },
  { level = "JOINS PARTS QUITS NICKS"; channels = ( "#mtgox-chat" ); },
  { level = "JOINS PARTS QUITS NICKS"; channels = ( "#linode" ); },
  { level = "ALL"; channels = ( "#emberjs" ); },
  { 
    level = "JOINS PARTS QUITS NICKS";
    channels = ( "#litecoin-dev" );
  },
  {
    level = "JOINS PARTS QUITS NICKS";
    channels = ( "#butterflylabs" );
  },
  { level = "JOINS PARTS QUITS NICKS"; channels = ( "#elegius" ); },
  { level = "JOINS PARTS QUITS NICKS"; }
);
hilights = (
  { text = "Evan"; nick = "no"; word = "yes"; },
  { text = "eculver"; nick = "no"; word = "yes"; }
);
